<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		.outer_div{
			width: 1000px;
			height: 540px;
			border: 1px solid black;
			box-sizing: border-box;
			margin: auto;
		}

		.wscube{
			width: 1000px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			padding-top: 10px;
		}

		.navbar{
			display: flex;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			width: 1000px;
			height: 40px;
			font-weight: bolder;
		}
		.nav_common{
			border: 1px solid black;
			box-sizing: border-box;
			width: 200px;
			height: 40px;
			padding-top: 9px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.nav_home{

		}
		.nav_about{

		}
		.nav_course{

		}
		.nav_gallery{

		}
		.nav_contact{

		}

		.content{
			width: 1000px;
			height: 200px;
			border: 1px solid black;
			box-sizing: border-box;
			display: flex;
		}
		.cont_nav{
			width: 250px;
			height: 200px;
			text-align: center;
			border: 1px solid black;
			box-sizing: border-box;
			font-weight: bolder;
		}
		.cont_common{
			width: 250px;
			height: 40px;
			border: 1px solid black;
			box-sizing: border-box;
			padding-top: 10px;
		}
		.cont_home{

		}
		.cont_about{

		}
		.cont_course{

		}
		.cont_gallery{

		}
		.cont_contact{

		}
		.cont_img{
			width: 750px;
			height: 200px;
			text-align: center;
			border: 1px solid black;
			box-sizing: border-box;
		}

		.our_client{
			width: 1000px;
			height: 50px;
			text-align: center;
			border: 1px solid black;
			box-sizing: border-box;
			font-weight: bolder;
			font-size: 22px;
			padding-top: 10px;
		}

		.images{
			display: flex;
			width: 1000px;
			height: 100px;
			text-align: center;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.img1{

		}
		.img2{

		}
		.img3{

		}
		.img_common{
			width: 333.33px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
		}

		.bottom_nav{
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			width: 1000px;
			height: 50px;
			font-weight: bolder;
			padding-top: 12px;
		}


	</style>
</head>
<body>

	<div class="outer_div">
		<div class="wscube">
			<h1>WSCUBETECH</h1>
		</div>
		<div class="navbar">
			<div class="nav_home nav_common">
				<a href=".\home.html">Home</a>
			</div>
			<div class="nav_about nav_common">
				<a href=".\about.html">About</a>
			</div>
			<div class="nav_course nav_common">
				<a href=".\courses.html"> Course</a>
			</div>
			<div class="nav_gallery nav_common">
				<a href=".\gallery.html">Gallery</a>
			</div>
			<div class="nav_contact nav_common">
				<a href=".\contact.html">Contact Us</a>
			</div>
		</div>
		<div class="content">
			<div class="cont_nav">
				<div class="cont_home cont_common">
					<a href=".\home.html">HOME</a>
				</div>
				<div class="cont_about cont_common">
					<a href=".\about.html">ABOUT</a>
				</div>
				<div class="cont_course cont_common">
					<a href=".\courses.html">COURSE</a>
				</div>
				<div class="cont_gallery cont_common">
					<a href=".\gallery.html">GALLERY</a>
				</div>
				<div class="cont_contact cont_common">
					<a href=".\contact.html">CONTACT US</a>
				</div>
			</div>
			<div class="cont_img">
				<img src="Images\img01.jpg" alt="Image Unavailable" width="740px" height="195px" />
			</div>
		</div>
		<div class="our_client">Our Clients</div>
		<div class="images">
			<div class="img1 img_common">
				<img src="Images\img02.jpg" alt="Image Unavailable" width="330px" height="98px" />
			</div>
			<div class="img2 img_common">
				<img src="Images\img03.jpg" alt="Image Unavailable" width="330px" height="98px" />
			</div>
			<div class="img3 img_common">
				<img src="Images\img04.jpg" alt="Image Unavailable" width="330px" height="98px" />
			</div>
		</div>
		<div class="bottom_nav">
			<a href=".\home.html">Home</a> | 
			<a href=".\about.html">About</a> | 
			<a href=".\courses.html">Course</a> | 
			<a href=".\gallery.html">Gallery</a> | 
			<a href=".\contact.html">Contact Us</a>
		</div>
	</div>

</body>
</html>