<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: black;
		}
		.outer{
			width: 1000px;
			height: 500px;
			border: 1px solid black;
			box-sizing: border-box;
			
		}

		.ws{
			width: 1000px;
			height: 100px;			
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;


		}

		.content{
			display: flex;
			width: 1000px;
			height: 200px;
			text-align: center;
		}

		.nav{
			width: 250px;
			height:200px ;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.nav_comm{
			width: 250px;
			height: 66.66px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.img_comm{
			width: 375px;
			height: 200px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.img1{

		}
		.img2{

		}

		.img{
			height: 100px;
			width: 1000px;
			border: 1px solid black;
			box-sizing: border-box;
			display: flex;
		}

		.menu{
			height: 100px;
			width: 1000px;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
		}

	</style>
</head>
<body>

	<div class="outer">
		<div class="ws">
			<h1>WSCUBE TECH</h1>
		</div>
		<div class="content">
			<div class="nav">
				<div class="nav_home nav_comm">Home</div>
				<div class="nav_about nav_comm">About</div>
				<div class="nav_contact nav_comm">Contact</div>
			</div>
			<div class="img1 img_comm">
				<img src="Images\img10.jpg" alt="Image Unavailable" height="200px" width="375px">
			</div>
			<div class="img2 img_comm">
				<img src="Images\img09.jpg" alt="Image Unavailable" height="200px" width="375px">
			</div>
		</div>
		<div class="img">
			<img src="Images\img05.jpg" alt="Image Unavailable" height="100px" width="333.33px">
			<img src="Images\img06.jpg" alt="Image Unavailable" height="100px" width="333.33px">
			<img src="Images\img07.jpg" alt="Image Unavailable" height="100px" width="333.33px">
		</div>
		<div class="menu">
			<a href="">Home</a> | 
			<a href="">About</a> | 
			<a href="">Contact</a>
		</div>
	</div>

</body>
</html>